{
  "name": "xulmigemo",
  "version": "0.0.0",
  "engines": {
    "node": ">=13.2.0"
  },
  "type": "module",
  "scripts": {
    "test": "node test/runner.js"
  },
  "dependencies": {
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.13.0",
    "babel-core": "^6.0.0",
    "babel-plugin-module-resolver": "^3.0.0",
    "eslint-import-resolver-babel-module": "^4.0.0",
    "jsonlint-cli": "*",
    "tunnel-agent": ">=0.6.0"
  }
}
